<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nyQPjd" name="HybridReverb2" projectType="audioplug" jucerVersion="5.3.2"
              pluginDesc="HybridReverb2 Reverb Plugin" pluginName="HybridReverb2"
              pluginManufacturer="Christian Bor&#223;" pluginManufacturerCode="Bor&#223;"
              pluginCode="HRev" pluginChannelConfigs="{2,2},{1,1}" pluginCharacteristicsValue="pluginEditorRequiresKeys"
              version="2.0.2" pluginRTASCategory="8" pluginVSTCategory="kPlugCategRoomFx"
              pluginVST3Category="Reverb" pluginAAXCategory="8" cppLanguageStandard="11"
              bundleIdentifier="de.rub.ika.borss" defines="JUCE_DEFINE_T_MACRO&#10;NO_OMP">
  <MAINGROUP id="XTukN1" name="HybridReverb2">
    <GROUP id="{4CD1814B-E97C-B0DF-8D84-59A8C4FC9DC8}" name="Config">
      <FILE id="zgJ2Cw" name="partition_wisdom.xml" compile="0" resource="1"
            file="Config/partition_wisdom.xml"/>
      <FILE id="hVH9Lc" name="preferences.xml" compile="0" resource="1" file="Config/preferences.xml"/>
    </GROUP>
    <GROUP id="{75CE6C9D-5D01-DD2B-608C-EFE1A78C6179}" name="Source">
      <GROUP id="{CE8489F1-B7E3-B709-CD19-5D0D863F027E}" name="libHybridConv">
        <FILE id="L5hCnf" name="libHybridConv.c" compile="1" resource="0" file="Source/libHybridConv/libHybridConv.c"/>
        <FILE id="UWmGxU" name="libHybridConv.h" compile="0" resource="0" file="Source/libHybridConv/libHybridConv.h"/>
      </GROUP>
      <GROUP id="{D5C47CB0-DEEA-2A2F-79EB-C4E9E878CAF9}" name="gui">
        <FILE id="Vwq5Hc" name="EditorComponent.cpp" compile="1" resource="0"
              file="Source/gui/EditorComponent.cpp"/>
        <FILE id="NvrEcP" name="EditorComponent.h" compile="0" resource="0"
              file="Source/gui/EditorComponent.h"/>
        <FILE id="dq2aEu" name="FreqPlot.cpp" compile="1" resource="0" file="Source/gui/FreqPlot.cpp"/>
        <FILE id="qAx5xB" name="FreqPlot.h" compile="0" resource="0" file="Source/gui/FreqPlot.h"/>
        <FILE id="t4JMfW" name="IRPlot.cpp" compile="1" resource="0" file="Source/gui/IRPlot.cpp"/>
        <FILE id="koAc29" name="IRPlot.h" compile="0" resource="0" file="Source/gui/IRPlot.h"/>
        <FILE id="ktDZ5F" name="TabAbout.cpp" compile="1" resource="0" file="Source/gui/TabAbout.cpp"/>
        <FILE id="QpdURQ" name="TabAbout.h" compile="0" resource="0" file="Source/gui/TabAbout.h"/>
        <FILE id="CFbedC" name="TabMain.cpp" compile="1" resource="0" file="Source/gui/TabMain.cpp"/>
        <FILE id="ngVsUi" name="TabMain.h" compile="0" resource="0" file="Source/gui/TabMain.h"/>
        <FILE id="TrMAHQ" name="TabModulation.cpp" compile="1" resource="0"
              file="Source/gui/TabModulation.cpp"/>
        <FILE id="x3GRHg" name="TabModulation.h" compile="0" resource="0" file="Source/gui/TabModulation.h"/>
        <FILE id="irZN7u" name="TabPreferences.cpp" compile="1" resource="0"
              file="Source/gui/TabPreferences.cpp"/>
        <FILE id="NeWB9l" name="TabPreferences.h" compile="0" resource="0"
              file="Source/gui/TabPreferences.h"/>
        <FILE id="b550NN" name="TabPresetEditor.cpp" compile="1" resource="0"
              file="Source/gui/TabPresetEditor.cpp"/>
        <FILE id="Ji40jj" name="TabPresetEditor.h" compile="0" resource="0"
              file="Source/gui/TabPresetEditor.h"/>
        <FILE id="ffQYI6" name="TabTimbre.cpp" compile="1" resource="0" file="Source/gui/TabTimbre.cpp"/>
        <FILE id="ZF5ekR" name="TabTimbre.h" compile="0" resource="0" file="Source/gui/TabTimbre.h"/>
      </GROUP>
      <FILE id="dK2sPE" name="HybridConvolver.cpp" compile="1" resource="0"
            file="Source/HybridConvolver.cpp"/>
      <FILE id="Mfdkth" name="HybridConvolver.h" compile="0" resource="0"
            file="Source/HybridConvolver.h"/>
      <FILE id="Rhyobi" name="HybridConvolverDual.cpp" compile="1" resource="0"
            file="Source/HybridConvolverDual.cpp"/>
      <FILE id="r0M9EX" name="HybridConvolverDual.h" compile="0" resource="0"
            file="Source/HybridConvolverDual.h"/>
      <FILE id="U2Zlmm" name="HybridConvolverSingle.cpp" compile="1" resource="0"
            file="Source/HybridConvolverSingle.cpp"/>
      <FILE id="f5bl9e" name="HybridConvolverSingle.h" compile="0" resource="0"
            file="Source/HybridConvolverSingle.h"/>
      <FILE id="GzAMua" name="HybridConvolverTripple.cpp" compile="1" resource="0"
            file="Source/HybridConvolverTripple.cpp"/>
      <FILE id="T5QtDk" name="HybridConvolverTripple.h" compile="0" resource="0"
            file="Source/HybridConvolverTripple.h"/>
      <FILE id="ia5Hk6" name="HybridReverb2Processor.cpp" compile="1" resource="0"
            file="Source/HybridReverb2Processor.cpp"/>
      <FILE id="JDxIDY" name="HybridReverb2Processor.h" compile="0" resource="0"
            file="Source/HybridReverb2Processor.h"/>
      <FILE id="x7nbMX" name="LagrangeInterpolator.cpp" compile="1" resource="0"
            file="Source/LagrangeInterpolator.cpp"/>
      <FILE id="XxHZDw" name="LagrangeInterpolator.h" compile="0" resource="0"
            file="Source/LagrangeInterpolator.h"/>
      <FILE id="tuCu7N" name="MasterAndCommander.cpp" compile="1" resource="0"
            file="Source/MasterAndCommander.cpp"/>
      <FILE id="bLgSBa" name="MasterAndCommander.h" compile="0" resource="0"
            file="Source/MasterAndCommander.h"/>
      <FILE id="E2oLeO" name="ParamCategory.h" compile="0" resource="0" file="Source/ParamCategory.h"/>
      <FILE id="apjd5S" name="ParamEnvelope.h" compile="0" resource="0" file="Source/ParamEnvelope.h"/>
      <FILE id="b0Bqbe" name="ParamGainDelay.h" compile="0" resource="0"
            file="Source/ParamGainDelay.h"/>
      <FILE id="DbvOQr" name="ParamImpulseResponses.h" compile="0" resource="0"
            file="Source/ParamImpulseResponses.h"/>
      <FILE id="oIqjjD" name="ParamPartitionWisdom.h" compile="0" resource="0"
            file="Source/ParamPartitionWisdom.h"/>
      <FILE id="EohTAY" name="ParamPreferences.h" compile="0" resource="0"
            file="Source/ParamPreferences.h"/>
      <FILE id="JRCEmg" name="ParamPreset.h" compile="0" resource="0" file="Source/ParamPreset.h"/>
      <FILE id="h4GlCU" name="ParamTimbre.h" compile="0" resource="0" file="Source/ParamTimbre.h"/>
      <FILE id="cN2loN" name="Partitioner.cpp" compile="1" resource="0" file="Source/Partitioner.cpp"/>
      <FILE id="o9XH9v" name="Partitioner.h" compile="0" resource="0" file="Source/Partitioner.h"/>
      <FILE id="zEUNeO" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="nNA6Vf" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="o0oOD9" name="SampleData.cpp" compile="1" resource="0" file="Source/SampleData.cpp"/>
      <FILE id="LZA3UE" name="SampleData.h" compile="0" resource="0" file="Source/SampleData.h"/>
      <FILE id="XAbYk1" name="SystemConfig.cpp" compile="1" resource="0"
            file="Source/SystemConfig.cpp"/>
      <FILE id="lhoNCb" name="SystemConfig.h" compile="0" resource="0" file="Source/SystemConfig.h"/>
      <FILE id="h8sDdI" name="TextList.cpp" compile="1" resource="0" file="Source/TextList.cpp"/>
      <FILE id="VtDwrf" name="TextList.h" compile="0" resource="0" file="Source/TextList.h"/>
      <FILE id="qQUI2A" name="windows_quirks.h" compile="0" resource="0"
            file="Source/windows_quirks.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="fftw3f">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="fftw3f">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" linuxExtraPkgConfig="fftw3f">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_ASIO="1" JUCE_JACK="1" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
